<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <link rel="stylesheet" href="/css/autenticacao.css">
    <title>Cadastro</title>
</head>

<body>
        <img class="login__blob" src="/img/fisio.png" alt="Homem fazendo fisioterapia">

    <div class="login container grid">
        <div>
            <h1 class="login-titulo">Criar nova conta</h1>

            <div class="caixinha-login">
                <form>
                    <div class="login__content grid">
                        <div class="login__group grid">
                            <div class="login-box">
                                <input type="text" placeholder="Nome completo" class="login-input">
                                <i class="ri-id-card-fill login__icon"></i>
                            </div>

                            <div class="login-box">
                                <input type="text" placeholder="CPF" class="login-input">
                                <i class="ri-id-card-fill login__icon"></i>
                            </div>
                        </div>

                        <div class="login-box">
                            <input type="text" placeholder="Telefone" class="login-input">
                            <i class="ri-phone-fill"></i>
                        </div>

                        <div class="login-box">
                            <input type="text" placeholder="Endereço" class="login-input">
                            <i class="ri-mail-fill login__icon"></i>
                        </div>

                        <div class="login-box">
                            <input type="email" placeholder="Email" class="login-input">
                            <i class="ri-mail-fill login__icon"></i>
                        </div>

                        <div class="login-box">
                            <input type="password" placeholder="Senha" class="login-input">
                            <i class="ri-eye-off-fill login_icon login_password"></i>
                        </div>

                    </div>

                    <a href="/html/planos.html" class="login-button"> Selecionar plano </a>
                </form>

                <p class="atalho-login">
                    Já tem uma conta?
                    <a href="/html/login.html">Faça login</a>
                </p>
            </div>
        </div>
    </div>

</body>

</html>